7690240101, Karen Melissa, 024, B, 80.6
7690240116, Mario Roberto, 025, A, 63.1
7690240061, Sonia Elizabeth, 023, A, 87.0
7690240015, Gabriela Estrada, 008, C, 80.0
7690240114, Gustavo Enrique, 025, A, 88.5
7690240051, Patricia Elena, 021, C, 94.3
7690240003, Jose Rodas, 008, A, 65.0
7690240109, Mayra Elizabeth, 024, C, 85.4
7690240134, Ronald Estuardo, 025, C, 76.2
7690240063, Alma Lucrecia, 023, A, 90.1
7690240009, Sofia Villagran, 008, B, 74.0
7690240049, Miriam Judith, 021, C, 73.5
7690240046, Jaime Leonel, 021, C, 64.9
7690240087, Myriam Alicia, 024, A, 88.0
7690240120, Jorge Eduardo, 025, A, 59.4
7690240104, Henry Giovani, 024, C, 66.0
7690240026, David Chinchilla, 021, A, 74.3
7690240058, Julio Cesar, 023, A, 82.1
7690240047, Sandra Elizabeth, 021, C, 81.2
7690243344, Magda Aguilar, 008, B, 90.0
7690240025, Karla Mendez, 021, A, 68.5
7690240078, Alfredo Enrique, 023, C, 50.4
7690240141, Silvia Violeta, 025, C, 65.4
7690240100, Christian Omar, 024, B, 55.2
7690240093, Lilian ESPERANZA, 024, A, 70.2
7690240074, Marco Antonio, 023, C, 85.0
7690240081, Julia Argentina, 023, C, 68.9
7690249658, Juan Osorio, 008, A, 75.0
7690240021, Natalia Gutierrez, 008, C, 87.3
7690240143, Beatriz Adriana, 025, C, 73.8
7690240044, Walter Enrique, 021, C, 58.0
7690240122, Luis Fernando, 025, A, 89.1
7690240019, Kimberly Reyes, 008, C, 96.0
7690240068, Victor Manuel, 023, B, 69.1
7690240131, Karla Johanna, 025, B, 83.1
7690240094, Erick Rolando, 024, B, 73.0
7690240024, Sergio Ramos, 021, A, 82.0
7690240097, Irma Yolanda, 024, B, 76.5
7690240083, Elsa Marina, 023, C, 71.3
7690240030, Manuel Giron, 021, A, 63.2
7690240004, Maria Lopez, 008, A, 78.4
7690240095, Marta Lidia, 024, B, 89.4
7690240133, Nancy Elizabeth, 025, B, 94.6
7690240067, Clara Luz, 023, B, 88.9
7690240012, Luis Gomez, 008, B, 93.0
7690240071, Hilda Violeta, 023, B, 91.4
7690240121, Vilma Judith, 025, A, 74.6
7690240138, Hector Danilo, 025, C, 92.3
7690240011, Daniela Fuentes, 008, B, 89.9
7690240000, Yuridia Escobar, 008, A, 7.60
7690240039, Evelyn Johana, 021, B, 83.4
7690240010, Jorge Paz, 008, B, 61.3
7690240079, Olga Marina, 023, C, 74.8
7690240059, Dora Marina, 023, A, 59.0
7690240117, Sandra Violeta, 025, A, 95.8
7690240091, Aura Marina, 024, A, 67.0
7690240084, Byron Vinicio, 024, A, 64.5
7690240048, Hugo Rene, 021, C, 89.0
7690240052, Mario Rene, 021, C, 52.0
7690240129, Wendy Vanessa, 025, B, 85.9
7690240036, Cesar Augusto, 021, B, 77.1
7690240142, Walter Vinicio, 025, C, 89.5
7690240139, Mirna Elizabeth, 025, C, 70.9
7690240076, Jose Luis, 023, C, 79.2
7690240057, Maria de los Angeles, 023, A, 93.4
7690240130, Francisco Jose, 025, B, 72.7
7690240090, Vinicio Eduardo, 024, A, 91.5
7690240127, Glenda Yadira, 025, B, 91.1
7690240028, Edgar Vivar, 021, A, 55.0
7690240034, Gustavo Adolfo, 021, B, 60.0
7690240020, Rodrigo Morales, 008, C, 62.1
7690240111, Brenda Lucrecia, 024, C, 94.0
7690240070, Ruben Dario, 023, B, 83.5
7690240033, Ingrid Solis, 021, A, 95.0
7690240118, Carlos Alberto, 025, A, 77.0
7690240125, Roxana Elizabeth, 025, B, 53.5
7690240054, Carlos Humberto, 023, A, 70.5
7690240082, Fernando Jose, 023, C, 95.2
7690240102, Werner Oswaldo, 024, B, 68.4
7690240055, Vilma Esperanza, 023, A, 78.9
7690240008, Cristian Ramirez, 008, B, 59.5
7690240005, Ricardo Castillo, 008, A, 45.0
7690240123, Maria Antonieta, 025, A, 66.8
7690245566, Elizabeth Marroquin, 008, C, 80.1
7690240064, Edwin Rodolfo, 023, B, 72.4
7690240088, Otto Rene, 024, A, 59.7
7690240032, Kevin Duarte, 021, A, 72.1
7690240042, Jose Antonio, 021, B, 86.5
7690240013, Andrea Alvarado, 008, B, 71.5
7690240027, Laura Vasquez, 021, A, 91.0
7690240112, Edgar Augusto, 024, C, 62.3
7690240066, Edgar Orlando, 023, B, 54.2
7690240065, Rosa Maria, 023, B, 81.5
7690240106, Juan Francisco, 024, C, 74.9
7690240075, Thelma Marina, 023, C, 63.7
7690240137, Evelyn Roxana, 025, C, 57.0
7690240014, Pablo Santos, 008, B, 66.2
7690240103, Diana Carolina, 024, B, 87.2
7690240031, Rocio Morales, 021, A, 79.5
7690240119, Lucrecia Maria, 025, A, 82.3
7690240002, Monica Recinos, 008, A, 92.5
7690240056, Luis Alberto, 023, A, 61.2
7690240085, Norma Edith, 024, A, 82.4
7690240043, Lucia Fernanda, 021, B, 92.1
7690240060, Oscar Rene, 023, A, 74.5
7690240092, Nelson Enrique, 024, A, 83.9
7690240073, Gladis Yolanda, 023, B, 77.3
7690240053, Ana Gabriel, 021, C, 85.6
7690240023, Carlos Ortiz, 008, C, 79.0
7690240096, Jose Alfredo, 024, B, 61.8
7690240108, Douglas Estuardo, 024, C, 57.6
7690241122, Carlos Ruano, 008, B, 60.5
7690240077, Mirna Judith, 023, C, 92.6
7690240041, Martha Julia, 021, B, 71.0
7690240045, Blanca Estela, 021, C, 76.4
7690240089, Lesbia Aracely, 024, A, 78.2
7690240113, Claudia Maria, 024, C, 70.8
7690240105, Astrid Lorena, 024, C, 90.5
7690240022, Fernando Munoz, 008, A, 85.5
7690240018, Diego Cruz, 008, C, 84.5
7690240135, Ingrid Yohana, 025, C, 68.1
7690240086, Cesar Anibal, 024, A, 75.1
7690240029, Claudia Sandoval, 021, A, 88.7
7690240037, Silvia Elena, 021, B, 90.3
7690240128, Marvin Rolando, 025, B, 64.2
7690240110, William Orlando, 024, C, 79.1
7690240069, Nora Elsa, 023, B, 76.0
7690240050, Jorge Alberto, 021, C, 67.8
7690240016, Javier Mendoza, 008, C, 55.4
7690240001, Alejandro Gaitan, 008, A, 88.0
7690240072, Juan Carlos, 023, B, 60.8
7690240140, Julio Roberto, 025, C, 81.6
7690240136, Alex Ronaldo, 025, C, 84.7
7690240062, Hector Manuel, 023, A, 66.3
7690240126, Jose Rodolfo, 025, B, 78.0
7690240115, Ana Patricia, 025, A, 71.4
7690240124, Sergio Danilo, 025, B, 80.2
7690240006, Brandon Mejia, 008, A, 91.2
7690240107, Silvia Patricia, 024, C, 81.3
7690240040, Francisco Javier, 021, B, 69.9
7690249900, Wendy Hernandez, 008, C, 95.5
7690240099, Maria Elena, 024, B, 93.7
7690240035, Mayra Alejandra, 021, B, 84.6
7690240017, Estefani Palacios, 008, C, 77.8
7690240080, Ricardo Arturo, 023, C, 86.1
7690240038, Roberto Carlos, 021, B, 48.5
7690240098, Rodolfo Antonio, 024, B, 84.1
7690240132, Byron Rene, 025, B, 60.4
7690247788, Carlos Jimenez, 008, A, 70.0
7690240007, Ana Flores, 008, B, 83.0